{% extends 'base/customer_page.html' %} 
{% block header %}
<h1>{% block title %}Customers{% endblock %}</h1>
{% endblock %} 

{% block content %}
<style>
  .carousel-item img {
    width: 50%;
    height: 50%;
    object-fit: contain;
    border-radius: 20px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    background-color: #2773c0; /* Cor de fundo */
    color: #aab1b8; /* Cor do ícone */
    opacity: 0.8; /* Opacidade dos botões */
    width: 40px; /* Largura dos botões */
    height: 40px; /* Altura dos botões */
    font-size: 1.5rem; /* Tamanho do ícone */
  }
  
  /* Estilo personalizado com classes de cores do Bootstrap */
  .carousel-control-prev {
    background-color: bg-primary;
    border-color: border-primary;
  }
  
  .carousel-control-next {
    background-color: bg-danger;
    border-color: border-danger;
  }
  
  .login-button {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  .space {
    margin-top: 100px;
  }

</style>

<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
<ol class="carousel-indicators">
    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
    <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
</ol>

<div class="carousel-inner">
    <div class="carousel-item active">
    <img class="d-block img-fluid" src="static/img/wpp.webp" type="image/webp" alt="WebBusinessApp">
    </div>
    

    <div class="carousel-item">
    <img class="d-block img-fluid" src="static/img/orde.webp" type="image/webp" alt="Orders">
    </div>

    <div class="carousel-item">
    <img class="d-block img-fluid" src="static/img/p.webp" type="image/webp" alt="Products">
    </div>

</div>
<a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
</a>
<a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
</a>
</div>


<div class="space"></div>

<div class="login-button">
  <button class="btn btn-primary" onclick="window.location.href='/login'">Go to Login Page</button>
</div>
{% endblock %}
