<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %} - WebBusinessApp</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="body-login">
      <div class="container-login container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="mt-3">
              <a
                href="{{ url_for('order_customer_page') }}"
                class="btn btn-secondary"
                >Manager Page</a
              >
            </div>
            <p>Or</p>
            <h1>Customer Login</h1>

            {% if error_message %}
            <div class="alert alert-danger" role="alert">
              {{ error_message }}
            </div>
            {% endif %}

            <form action="{{url_for('login')}}" method="POST">
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input
                  name="name"
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter your name"
                />
              </div>
              <div class="mb-3">
                <label for="cust_no" class="form-label">Cust_no</label>
                <input
                  name="cust_no"
                  type="number"
                  class="form-control"
                  id="cust_no"
                  placeholder="Enter your customer number"
                />
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
