html {
  font-family: sans-serif;
  background: #FDFDFD;
  padding: 0;
}
.mt-3 {
  margin-top: 20px;
  margin-bottom: 20px;
}
body {
  max-width: 100%;
  margin: 0;
  padding: 0;
  background-color: #FFFDFA;
}

.body-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container-login {
  margin-bottom: 300px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: serif;
  color: #377ba8;
  margin: 1rem 0;
}

a {
  color: #377ba8;
}

hr {
  border: none;
  border-top: 1px solid lightgray;
}

nav {
  background: lightgray;
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
}

nav h1 {
  flex: auto;
  margin: 0;
}

nav h1 a {
  text-decoration: none;
  padding: 0.25rem 0.5rem;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li a,
nav ul li span,
header .action {
  display: block;
  padding: 0.5rem;
}
.pagination {
  margin: 20px 30px 20px 30px;
}
.content {
  padding: 0 1rem 1rem;
}

.content > header {
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: flex-end;
}

.content > header h1 {
  flex: auto;
  margin: 1rem 0 0.25rem 0;
}

.flash {
  margin: 1em 0;
  padding: 1em;
  background: #cae6f6;
  border: 1px solid #377ba8;
}

.post > header {
  display: flex;
  align-items: flex-end;
  font-size: 0.85em;
}

.post > header > div:first-of-type {
  flex: auto;
}

.post > header h1 {
  font-size: 1.5em;
  margin-bottom: 0;
}

.post .about {
  color: slategray;
  font-style: italic;
}

.post .body {
  white-space: pre-line;
}

.content:last-child {
  margin-bottom: 0;
}

.content form {
  margin: 1em 0;
  display: flex;
  flex-direction: column;
}

.content label {
  font-weight: bold;
  margin-bottom: 0.5em;
}

.content input,
.content textarea {
  margin-bottom: 1em;
}

.content textarea {
  min-height: 12em;
  resize: vertical;
}

input.danger {
  color: #cc2f2e;
}

input[type="submit"] {
  align-self: start;
  min-width: 10em;
}

.navbar {
  background-color: #333;
  width: 200px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 15px;
}

.navbar a:hover {
  background-color: #555;
}

.hz-line {
  margin: 0px 30px 0px 30px;
}

.page-body {
  width: 89%;
  margin: 0 auto;
}

.o-font-title {
  color: #005d93;
}

ion-icon {
  font-size: 50px;
  text-decoration: none;
  padding: 15px;
}
.space {
  margin-top: 70px;
}
.title-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 30px 0px 30px;
}
.title-bar h1 {
  font-family: sans-serif;
  margin-left: 0;
  font-size: 3rem;
  font-weight: bold;
}

.title-bar h2 {
  font-family: sans-serif;
  font-size: 2rem;
}

.fixed-wid-33 {
  width: 33%;
}

.del-btn-b {
  background-color: #ff4d40;
  border: none;
  color: white;
  padding: 7px;
  padding-left: 12px;
  padding-right: 12px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 15px;
  border-radius: 7px;
  cursor: pointer;
}

.del-btn-b button {
  color: white;
}

.del-btn-b:hover {
  background: #ff1500;
  transition: 0.4s;
}

.btn-placeholder-b {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  margin: auto 0;
}
.carousel-item img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.margins-basic {
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
}
