{% extends 'base/page.html' %} {% block header %}
<h1>{% block title %}Suppliers{% endblock %}</h1>
{% endblock %} {% block content %}

<style>
  .form-body {
    margin: 20px 30px 0px 30px;
  }

</style>
<div class="title-bar">
  <h1 class="o-font-title">Create Product</h1>
</div>
<hr class="hz-line" />
{% if error %}
<div class="alert alert-danger margins-basic" role="alert">
  {{error}}
</div>
{% endif %}
<div class="form-body">
  <form action="{{url_for('create_product')}}" method="POST">
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1">Product Name</span>
      <input
        name="name"
        id="product_name"
        type="text"
        class="form-control"
        placeholder="product name"
        aria-label="product name"
        aria-describedby="basic-addon1"
        required
      />
    </div>

    <div class="input-group mb-3">
      <span class="input-group-text">€</span>
      <span class="input-group-text">0.00</span>
      <input
        name="price"
        name="price"
        type="number"
        step="0.01"
        min="0"
        class="form-control"
        aria-label="Euro amount (with dot and two decimal places)"
      />
    </div>
    <div class="input-group mb-3">
      <span class="input-group-text">SKU</span>
      <input
        type="text"
        name="sku"
        aria-label="First name"
        class="form-control"
      />
      <span class="input-group-text">EAN</span>
      <input
        type="number"
        name="ean"
        aria-label="Last name"
        class="form-control"
      />
    </div>

    <div class="input-group mb-3">
      <span class="input-group-text">Description</span>
      <textarea
        class="form-control"
        aria-label="With textarea"
        name="description"
      ></textarea>
    </div>
    <button class="btn btn-primary">Create</button>
  </form>
  {% endblock %}
</div>
