{% extends 'base/page.html' %} {% block header %}
<h1>{% block title %}Suppliers{% endblock %}</h1>
{% endblock %} {% block content %}

<style>
  .form-body {
    margin: 20px 30px 0px 30px;
  }
</style>
<div class="title-bar">
  <h1 class="o-font-title">Update Product</h1>
</div>
<hr class="hz-line" />
<div class="form-body">
  <form
    action="{{url_for('update_product', sku=product['sku'])}}"
    method="POST"
  >
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1">Product Name</span>
      <input name="name" id="product_name" type="text" class="form-control"
      value={{product['name']}} placeholder="product name" aria-label="product
      name" aria-describedby="basic-addon1" disabled readonly>
    </div>

    <div class="input-group mb-3">
      <span class="input-group-text">€</span>
      <span class="input-group-text">0.00</span>
      <input name="price" name="price" type="number" step="0.01" min="0"
      class="form-control" value={{product['price']}} aria-label="Euro amount
      (with dot and two decimal places)" required>
    </div>
    <div class="input-group mb-3">
      <span class="input-group-text">SKU</span>
      <input type="text" name="sku" value={{product['sku']}} aria-label="First
      name" class="form-control" disabled readonly>
      <span class="input-group-text">EAN</span>
      <input type="number" name="ean" value={{product['ean']}} aria-label="Last
      name" class="form-control" disabled readonly>
    </div>

    <div class="input-group mb-3">
      <span class="input-group-text">Description</span>
      <textarea
        class="form-control"
        aria-label="With textarea"
        name="description"
        required
      >
        {{product['description']}}
      </textarea>
    </div>
    <button type="submit" class="btn btn-outline-primary">Update</button>
  </form>
  {% endblock %}
</div>
