{% extends 'base/page.html' %} {% block header %}
<h1>{% block title %}Create Customer{% endblock %}</h1>
{% endblock %} {% block content %}

<style>
  .form-body {
    margin: 20px 30px 0px 30px;
  }

  .box {
    background: #eef0f1;
    border: 2px solid white;
    border-radius: 30px;
    display: flex;
    width: 50%;
    margin-left: 25%;
    flex-direction: column;
    padding: 10px;
    margin-top: 70px;
  }

  .box-title {
    margin-left: 0.5%;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 20px;
  }

  .container {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .container label {
    margin-top: 20px;
  }

  .container input {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .box button {
    width: 100px;
    height: 40px;
    margin-top: 10px;
    background-color: #4c95af;
    color: white;
    border: none;
    border-radius: 7px;
    margin-left: 44%;
    padding-bottom: 3px;
    margin-bottom: 10px;
  }

  .box button:hover {
    background-color: #155871;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.4s;
  }

  .margins-basic {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
  }
</style>

<div class="title-bar">
  <h1 class="o-font-title">Regist New Customer</h1>
</div>
<hr class="hz-line" />
{% if error %}
<div class="alert alert-danger margins-basic" role="alert">
  {{error}}
</div>
{% endif %}
<div class="form-body">
  <form method="POST">
    <div class="box">
      <div class="box-title">Customer Data</div>
      <div class="container">
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" required />
        <p></p>
        <label for="name"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required />
        <p></p>
        <label for="name"><b>Phone</b></label>
        <input
          type="text"
          placeholder="Enter Phone Number"
          name="phone"
          required
        />
        <p></p>
        <label for="name"><b>Address</b></label>
        <input
          type="text"
          placeholder="Enter Address"
          name="address"
          required
        />
      </div>
      <button>Register</button>
    </div>
  </form>
</div>
{% endblock %}
