{% extends 'base/page.html' %}

{% block header %}
  <h1>{% block title %}Customer {{ customer['cust_no'] }} | Edit{% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="post">
    <label for="cust_no">Customer Number</label>
    <input name="cust_no" id="cust_no" type="text" value="{{ request.form['cust_no'] or customer['cust_no'] }}" disabled>
    <label for="balance">Balance</label>
    <input name="balance" id="balance" type="number" min="0" step="0.0001" placeholder="0.0000" value="{{ request.form['balance'] or account['balance'] }}" required>
    <input type="submit" value="Save">
  </form>
  <hr>
  <form action="{{ url_for('account_delete', cust_no=account['cust_no']) }}" method="post">
    <input class="danger" type="submit" value="Delete" onclick="return confirm('Are you sure?');">
  </form>
{% endblock %}
