<!DOCTYPE html>
<html>
  <head>
    <title>Título da Página</title>
    <style>
      /* Estilos da barra de navegação */
      .navbar {
        background-color: #118bd2;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        position: fixed;
        top: 0;
        width: 100%;
        height: 40px;
        z-index: 100;
      }

      .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style-type: none;
      }

      .navbar li {
        margin-right: 100px;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        transition: background-color 0.3s ease;
        border-radius: 13px;
      }

      .navbar a:hover {
        height: 20px;
        background-color: #1c5a8d;
        border: #194e79;
        border-radius: 13px;
        transition: 0.2s;
      }

      .content {
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li>WebBusinessApp</li>
      </ul>
    </div>
  </body>
</html>
