<!DOCTYPE html>
<html>
<head>
  <title>Título da Página</title>
  <style>
    /* Estilos do footer */
    footer {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: center; /* Centraliza o conteúdo horizontalmente */
      align-items: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      height: 40px;
      text-align: center; /* Centraliza o texto */
    }

    /* Estilos do conteúdo da página */
    .content {
      padding-bottom: 250px; /* Adicione um espaço de preenchimento inferior para evitar que o conteúdo seja ocultado pelo footer */
    }
  </style>
</head>
<body>
  <div class="content">
    <!-- Conteúdo específico da página -->
    {% block content %}
    {% endblock %}
  </div>

  <footer>
    &copy; 2023 Meu Site | Todos os direitos reservados
  </footer>
</body>
</html>
