<!DOCTYPE html>
<html>
  <head>
    <title>Título da Página</title>
    <style>
      /* Estilos da barra de navegação */
      .navbar {
        background-color: #118bd2;
        color: #fff;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px;
        position: fixed;
        top: 0;
        width: 100%;
        height: 40px;
        z-index: 100; 
      }

      .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style-type: none;
      }

      .navbar li {
        margin-right: 100px;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        transition: background-color 0.3s ease;
      }

      .navbar a:hover {
        background-color: #194e79;
      }

      .content {
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="/customer_index.html">Customers</a></li>
        <li><a href="/order_customer.html">Orders</a></li>
        <li><a href="/products_index.html">Products</a></li>
        <li><a href="/supplier.html">Supplier</a></li>
      </ul>
    </div>
  </body>
</html>
